# provisioner-aws-ec2-windows

./: Dockerfile  README.md  check-ec2-orphan.sh  config.properties  launch-template.json  start.sh  user-data.ps1
.sandbox/guacamole/: README.md  initdb.sql
.sandbox/guacamole-jetty/: README.md  rdp.sh
.sandbox/provision/: .gitignore
.sandbox/provision/lifecycle/: .terraform.tfstate.lock.info
.sandbox/provision/lifecycle-asg/: .gitignore  README.md  cleanup.sh  common.sh  lifecycle.sh  on-create.sh  on-delete.sh  on-resume.sh  on-suspend.sh  sample-template.yaml
.sandbox/provision/lifecycle-tf/: main.tf  no-vm.tfvars  on-create.sh  on-delete.sh  on-resume.sh  on-suspend.sh  outputs.tf  readme.md  variables.tf
.sandbox/provision/lifecycle/common/: env.sh  variables.tf
.sandbox/provision/lifecycle/on-create/: entry.sh  main.tf  outputs.tf
.sandbox/provision/lifecycle/on-delete/: main.tf
.sandbox/provision/lifecycle/on-resume/: entry.sh  main.tf
.sandbox/provision/lifecycle/on-suspend/: entry.sh  main.tf  outputs.tf
.sandbox/provision/tf/: env.sh  main.tf  outputs.tf  variables.tf
.sandbox/provision/tf-lifecycle/: env.sh  main.tf  outputs.tf  readme.md  sample-template.yaml  variables.tf
guacamole-jetty/: pom.xml
guacamole-jetty/src/main/java/dev/crafting/guacamole/: Application.java  ConfigServer.java  Parameters.java  ParamsServlet.java  TunnelServer.java  WebServer.java  WebsocketTunnel.java
guacamole-jetty/src/main/resources/: index.html  jetty-logging.properties
samba-over-openvpn/: README.MD
